{
  "name": "nodream",
  "displayName": "nodream",
  "description": "Kills sycophancy, fake completion, hallucinated code, and dreamed research. Grounded agent or nothing.",
  "version": "0.1.0",
  "author": {
    "name": "meher panguluri",
    "url": "https://github.com/meherpanguluri"
  },
  "homepage": "https://github.com/meherpanguluri/nodream",
  "repository": "https://github.com/meherpanguluri/nodream",
  "license": "MIT",
  "keywords": [
    "anti-sycophancy",
    "grounded",
    "no-hallucination",
    "verification",
    "honesty",
    "discipline",
    "truth"
  ],
  "skills": "./skills/"
}
